<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.admin.moviesapp.Activities.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="@color/accent"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/mOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mTitle"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="...show more"
                app:trimMode="trimModeLine"
               app:trimLines="5"
                app:colorClickableText="@color/colorPrimary"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/lStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_below="@+id/mOverview"
                android:layout_marginTop="50dp">

               <RatingBar
                   android:id="@+id/ratingBar"
                   android:layout_gravity="center"
                   android:foregroundGravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:numStars="5"
                   android:max="10"
                 />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
