<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.moviesapp.Activities.AboutUs">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
  android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:padding="5dp"
    android:text="@string/develop_by"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/email"/>
</LinearLayout>
</RelativeLayout>
