<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp">
    <RelativeLayout
           android:id="@+id/l1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="100dp"
        android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"/>
           <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:layout_toRightOf="@+id/image1"
            style="@style/MovieNameStyle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:weightSum="10">

        <TextView
            android:id="@+id/relDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="9"
            android:text="Movie Name"
            android:textColor="@color/black" />
        <TextView
        android:id="@+id/ua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
       />
    </LinearLayout>


</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>